package Task2;
import java.util.Scanner;

public class GradeCalculator {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double sum = 0.0;
		double avg;
		double tm = 500.0;
		System.out.print("Enter your marks in Java: ");
		int m1 = sc.nextInt();
		System.out.print("Enter your marks in Python: ");
		int m2 = sc.nextInt();
		System.out.print("Enter your marks in Machine Learning: ");
		int m3 = sc.nextInt();
		System.out.print("Enter your marks in Statistics: ");
		int m4 = sc.nextInt();
		System.out.print("Enter your marks in C++: ");
		int m5 = sc.nextInt();
		System.out.println();
		
		sum = m1+m2+m3+m4+m5;
		System.out.println("Your total marks are: "+sum);
		
		avg = (sum/tm)*100.0;
		System.out.println("Your average percentage is: "+avg+ "%");
		
		if(avg>90.0) {
			System.out.println("Your grade is A+");
		}
		else if(avg>80.0) {
			System.out.println("Your grade is A");
		}
		else if(avg>70.0) {
			System.out.println("Your grade is B++");
		}
		else if(avg>60.0) {
			System.out.println("Your grade is B");
		}
		else if(avg>50.0) {
			System.out.println("Your grade is C++");
		}
		else if(avg>40.0) {
			System.out.println("Your grade is C");
		}
		else if(avg>30.0 && avg<0.0) {
			System.out.println("Your grade is D, you need to work hard.");
		}
		else {
			System.out.println("Invalid marks");
		}
	}
}

